// Place all the styles related to the Albums controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
button{
  width: 85%;
  display: inline-block;
  padding: 7px 20px;
  border: 1px;
  border-style: solid;
  border-color: orange;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  background: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
  outline:0;
  margin-top: 10px;
  cursor: pointer;
}
button:hover{
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}
a.disabled {
  pointer-events: none;
}
.input-new-album-title{
  width: 100%;
  height: 40px;
  position: relative;
  bottom: 10px;
  font-size: 24px;
  border: none;
  border-bottom: 1px solid transparent;
  transition: .3s cubic-bezier(0.4,0,0.2,1) all;
}
.input-new-album-title:hover{
  border-bottom: 1px solid #dadec0;
}
.input-new-album-title:focus{
  outline: 0;
  border-bottom: 1px solid blue;
}
.button-submit{
  display: inline-block;
  border-radius: 5px;
  border: 0;
  color: white;
  height: 40px;
  width: 200px;
  font-size: 16px;
  &:disabled{
    opacity: 0.3;
    cursor: not-allowed;
  }
}
.button-new-album{
  font-size: 18px;
}
.pictures-wrapper {
  margin-top: 30px;
}
.top-pictures{
  display: grid;
  grid-template-rows: 300px 300px ;
  grid-template-columns: 40% 30% 30%;
}
.btn-gradient-radius {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
}
.btn-gradient-radius:hover {
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}
.btn-gradient-radius.disabled {
  background-image: none;
  background-color: white;
  color: orange;
  border: 1px;
  border-style: solid;
  border-color: orange;
}
.user-info {
  text-align: center;
}
.album_form {
  text-align: center;
}
.albums {
  text-align: center;
}
.card {
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px #ccc;
  height: 170px;
  text-align: center;
  margin: 20px 30px 30px 30px;
  position: relative;
}
.thumbnail {
  border-radius: 20px;
  background: #000;
  width: 100%;
}
.thumbimg {
  display: block;
  opacity: .8;
  width:100%;
  height:170px;
  border-radius:20px;
}
.link {
  font-size: 22px;
  position: absolute;
  color: white;
  text-decoration: none;
  display: block;
  bottom: 35px;
  left: 40px;
  margin:0;
  padding:0;
}
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: .6s;
}
.popup.is-show {
  opacity: 1;
  visibility: visible;
}
.popup-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  max-width: 700px;
  height: 40%;
  padding: 50px;
  background-color: #efede8;
  z-index: 2;
}
.popup-inner img {
  width: 100%;
  height: 100%;
}
.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}
.close-btn i {
  font-size: 20px;
  color: #333;
}
.black-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  z-index: 1;
  cursor: pointer;
}
.file-input{
  display: none;
}
.file-label{
  cursor: pointer;
  border-width: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-style: solid;
  border-radius: 10px;
  font-size: 50px;
  margin-right: 10px;

  i{
    font-size: 50px;
  }
  i.fa-plus-circle{
    position: relative;
    bottom: 8px;
    font-size: 30px;
  }
}
.right{
  text-align: right;
}
.form-new-album{
  display: none;
  padding: 10px 10%;
}
#album-title {
  display: inline;
}
#title {
  font-family: 'Roboto Condensed', sans-serif;
}
#album-name-input{
  margin-top: 10px;
}
@media screen and (min-width: 481px) {
  body {
    width: 100%;
    max-width: 1000px;
    margin: auto;
  }
  .albums {
    margin-top: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: 200px;
  }
  .card {
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 10px #ccc;
    height: 200px;
    text-align: center;
    margin: 0px 30px 30px 30px;
    position: relative;
  }
  .thumbnail {
    border-radius: 20px;
    background: #000;
    width: 100%;
  }
  .thumbimg {
    display: block;
    opacity: .8;
    width:100%;
    height:200px;
    border-radius:20px;
  }
  .popup-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    max-width: 700px;
    height: 60%;
    padding: 50px;
    background-color: #efede8;
    z-index: 2;
  }
}
